<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
    <head>
        <title> Now's your best chance to get into a New or Used Acura MDX!</title>
        <meta name="Assembly Version" content="7.1.25.4974"><meta name="robots" content="noindex,nofollow">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">

        <!--[if gte mso 9]>
            <style>
                table {mso-table-lspace:0pt;mso-table-rspace:0pt;}
            </style>
        <![endif]-->
    <link href="https://www.osdealerfuel.com/assets/css/honda/honda-email.css" rel="stylesheet" media="all">

    <style type="text/css" class="pm-ignore">
        @media screen and (max-width: 450px) {
            /*Styles for Inv Mover*/
            .inv-standalone-body {
                font-size: 18px !important;
                line-height: 26px !important;
            }

            .inv-margin {
                margin: 0 5px !important;
                width: 365px !important;
            }

            .inv-heading {
                padding: 14px 10px 16px !important;
            }

            .inv-intro {
                padding: 0 10px 24px !important;
                border-bottom: 1px solid #e3e3e3 !important;
            }

            .inv-padding {
                padding: 30px 15px 0 !important;
            }

            .inv-name-price {
                font-size: 18px !important;
                line-height: 26px !important;
            }

            .inv-vehicle-details {
                font-size: 14px !important;
                line-height: 22px !important;
            }

            .inv-content-padding {
                padding: 12px 15px 0 !important;
            }

            .inv-cta-top-padding {
                padding: 18px 0 0 !important;
            }

            .inv-embed-headline {
                border-bottom: none !important;
                padding-bottom: 0 !important;
            }

            .inv-spacing-top {
                padding: 5px 0 0 !important;
            }

            .inv-spacing {
                padding: 0 30px !important;
            }

            .inv-container {
                margin: 0 5px !important;
                width: 365px !important;
                border-bottom: 1px solid #cccccc !important;
            }

            .inv-bottom-spacer {
                height: 23px !important;
                border-bottom: 2px solid #cccccc;
            }

            .inv-embed-cta-container {
                padding: 18px 0 30px !important;
                border-bottom: 2px solid #cccccc;
            }

            .inv-embed-recommendation {
                padding: 30px 0 !important;
            }

            .inv-embed-cta a {
                width: 320px !important;
            }

            .review-cta-content {
                font-size: 16px !important;
                width: 320px !important;
                padding-top: 14px !important;
                padding-bottom: 14px !important;
            }


            .inv-embed-cta .inv-cta {
                font-size: 12px !important;
                line-height: 12px !important;
                font-weight: normal !important;
                border-top: none !important;
            }

            .inv-cta a {
                color: #ffffff !important;
                background-color: #b20838;
                display: block;
                padding: 13px 24px;
                border-radius: 20px;
            }

            .inv-large-sub-heading {
                padding-top: 25px !important;
            }
        }
    </style>
        <style type="text/css" class="pm-ignore">
            table tr td {
                border-collapse: collapse;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

                .ExternalClass, .ExternalClass * {
                    line-height: 100%;
                }

            body {
                width: 100% !important;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0px;
                padding: 0px;
                font-family: arial, sans-serif;
            }
            <!-- body {
                font-family: arial, sans-serif;
            }
            -->
            .mobile-link {
                display: none;
            }
            @media screen and (max-width: 450px) {
    .hide {
        display: none !important;
    }

    .email,
    .email-wide {
        width: 375px !important;
    }

    .full-width-mobile {
        width: 100% !important;
        float: none !important;

    }

    .mobile-break {
        display:block !important;
    }

    .text-center{
        text-align:center !important;
    }

    .text-left{
        text-align:left !important;
    }

    .mobile-float-left{
        float: left !important;
    }

    .side-padding{
        padding-left:25px !important;
        padding-right:25px !important;
    }

    .no-padding {
        padding: 0 !important;
    }

    .clear-bg{
        background:none !important;
    }

    .clear-border{
        border:0px solid !important;
    }

    .clear-sides{
        padding-left:0px !important;
        padding-right:0px !important;
    }
    .clear-vertical{
        padding-top:0px !important;
        padding-bottom:0px !important;
    }

    .display-block {
        display:block !important;
        width:100% !important;
        float:none !important;
    }

    .display-table-cell {
        display: table-cell !important;
    }

    .btn{
        font-size:16px !important;
        height:46px !important;
    }

    .btn__link{
        display: block !important;
        width: auto !important;
        padding-top:12px !important;
        padding-bottom:12px !important;
    }

    .second-cta{
        margin-top:10px !important;

    }


    /* Universal Text Sizes */
    .example-heading
    {
        font-size:22px !important;
        line-height:28px !important;
    }

    .preheader__content{
        padding-top:10px !important;
        padding-bottom:10px !important;
        font-size:12px !important;
    }

    .promo__body,
    .on-demand__summary,
    .autohook__copy,
    .on-demand__message__body__copy {
        font-size:18px !important;
        line-height:26px !important;
    }

    /* BSS Styles */
    .campaignA__body--bss-body{
        font-size:18px !important;
        line-height:26px !important;
    }

    /* Promo Styles */
    .promo__vert-padding{
        padding-top:32px !important;
        padding-bottom:32px !important;
    }


    /* Market Info Styles */
    .market{
        padding-top:30px !important;
        padding-bottom:30px !important;
    }

    /* Autohook Styles */
    .autohook__copy {
        padding-top: 20px;
    }

    /* Ondemand Styles */
    .on-demand__subheading {
        font-size: 28px !important;
    }

    .on-demand__message__body{
        font-size:18px !important;
        line-height:26px !important;
    }

    .on-demand__message__body__copy {
        padding: 50px 25px 50px !important;
    }

    .on-demand__offer__summary{
        font-size:22px !important;
        line-height:26px !important;
    }

    .on-demand__offer__body {
        width: 100% !important;
    }

    .on-demand__message__heading {
        line-height: 42px !important;
    }

    .on-demand__summary--lg-padding {
        padding-bottom: 25px !important;
    }

    /* Exsell Styles */
    .exsell__wide-promo__heading,
    .exsell__wide-promo__cta,
    .exsell__promo-second-style__wrap,
    .exsell__promo-second-style__heading--offer{
        padding-left:25px !important;
        padding-right:25px !important;
    }

    .exsell__wide-promo__heading{
        padding-top:50px !important;
    }

    .exsell__wide-promo__cta{
        padding-bottom:50px !important;
    }

    .exsell__promo--padding{
        padding-left:25px !important;
        padding-right:25px !important;
    }

    .exsell__promo__summary,
    .exsell__promo-second-style__summary,
    .exsell__offer__summary{
        font-size:18px !important;
        line-height:26px !important;
    }

    .exsell-nav__container {
        padding-top:0 !important;
        padding-bottom:0 !important;
    }

    .exsell-nav__container a{
        display:block !important;
        width:100% !important;
        padding:20px 0 !important;
        border-bottom:2px solid #ffffff !important;
        font-size:14px !important;
    }

    .exsell__promo-second-style__wrap__cta-container{
        padding-top:20px;
    }

    .campaignA__img__vin-padding{
        padding-left:0px !important;
    }

    /* Footer Nav Styles */
    .lower-nav__link{
        width:184px !important;
        padding: 17px 0 !important;
    }

    /* Social Icon Styles */
    .social__container {
        padding:56px 0 42px !important;
        width:335px !important;
    }

    .social__vertical{
        height:35px !important;
    }

    /* Footer Styles */
    .footer__disc{
        padding-top:56px !important;
        width:325px !important;
    }
    .footer__nav a{
        width:100% !important;
        display:block !important;
        padding-top:15px !important;
        padding-bottom:15px !important;
    }
    .footer__nav span{
        display:none !important;
    }
    /* Universal Sizes */
    .campaign__heading,
    .campaign__dynamic-promo__heading,
    .incentiveA__content-wrap__heading,
    .articleA__content-wrap__heading {
        font-size:22px !important;
        line-height:28px !important;
    }

    .campaignB__body,
    .hero-articleB__summary,
    .campaignB__body__link--blue-link,
    .campaignB__message,
    .articleB__body{
        font-size:18px !important;
        line-height:26px !important;
    }

    /*Header Styles*/
    .header--padding{
        padding:20px !important;
    }

    .header__logo{
        width:335px !important;
        height:auto !important;
    }

    .header__phone__content{
        padding-top:28px !important;
    }

    /* Header Nav Style */
    .top-nav--styleB__item{
        padding-top:18px !important;
        padding-bottom:18px !important;
        font-size:14px !important;
    }

    .top-nav--styleB__span{
        display:block !important;
    }

    /* Newsletter Styles */
    .hero-articleB__img-wrap{
        padding:22px 22px 0 !important;
    }

    .hero-articleB__content{
        padding:25px 22px 0 !important;
    }

    .hero-articleB__heading, .hero-articleB__summary{
        padding-bottom:0 !important;
    }
    .hero-articleB__summary{
        font-size:18px !important;
        line-height:26px !important;
    }

    .hero-articleB__cta-container{
        padding:25px 22px 22px !important;
    }

    .articleB__body{
        padding-top:16px !important;
    }

    .articleB__heading--padding{
        padding-top:16px !important;
        padding-bottom:16px !important;
    }

    /* Campaign Styles */
    .campaignB__padding{
        padding-top:32px !important;
        padding-bottom:32px !important;
    }
    .campaign__heading--small-padding, .campaign__no-show-container__heading{
        padding:15px 0 !important;
    }
    .campaign__offer__spacer{
        width:25px !important;
    }

    .campaignB__offer__spacer{
        width:25px !important;
    }

    .campaignB__padding--equal-padding{
        padding-top:25px !important;
        padding-bottom:25px !important;
    }

    .campaignB__offer, .campaignB__message{
        padding:30px 22px !important;
    }

    .campaignB__offer__heading{
        font-size:22px !important;
    }

    .campaignB__offer__body{
        font-size:18px !important;
        line-height:26px !important;
    }

    .campaignB_offer__btn-wrap{
        padding-top:12px !important;
    }

    .campaignA__padding--letter-padding{
        padding-top:40px !important;
        padding-bottom:0px !important;
    }


    /* Dynamic Styles */
    .dynamic-promo-title, .campaign__dynamic-promo__heading{
        padding-bottom:10px !important;
    }
    .campaign__padding--dynamic-cta-padding{
        padding:20px 0 25px !important;
    }
    .dynamic-model-name{
        padding-top:20px !important;
    }
            }
        </style>

    </head>
    <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" id="bodyContainer">


    <table class="email" cellpadding="0" cellspacing="0" >
        <tr>
            <td>

            <table class="full-width preheader hide" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="preheader__content preheader__content--preview preheader__content--left">
                        Claim our latest featured model before it's gone.
                    </td>
                </tr>
            </table>
        <table class="full-width preheader" cellpadding="0" cellspacing="0">
            <tr>
                <td class="side-padding--small-padding preheader__content preheader__content--right">
                    <a class="preheader__link mobile-float-left" href="https://www.osdealerfuel.com/Campaign/on-demand.aspx?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Header+-+OS+General&amp;amp;osa_type=Preheader+%5bcampaign%5d&amp;amp;osa_dest=Campaign+%5bemail%2c+customized%5d_View+Online+(On-Demand)&amp;amp;osa_style=link" target="_self"><span>View Online</span></a><span class="hide"> | </span><a title="Unsubscribe" target="_self"  href="https://www.osdealerfuel.com/unsubscribe.aspx?osa_did=C0020166&amp;osa_bid=0&amp;osa_uid=0&amp;utm_source=outsell&amp;utm_medium=email&amp;utm_campaign=outsell_sales_re&amp;osa_cid=P00004-MVM&amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Header+-+OS+General&amp;osa_type=Preheader+%5bcampaign%5d&amp;osa_dest=Unsubscribe_Unsubscribe">Unsubscribe</a>
                </td>
            </tr>
        </table>

            </td>
        </tr>
        <tr>
            <td>



    <table class="full-width header" cellpadding="0" cellspacing="0" >
        <tr>
            <td class="header__padding">
                <table class="left-align header__logo full-width-mobile" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="http://www.dealer.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Header+-+OS+General&amp;amp;osa_type=Preheader+%5bcampaign%5d&amp;amp;osa_dest=home&amp;amp;osa_topic=home&amp;amp;utm_content=home_mvm&amp;amp;osa_style=link" target="_blank"><span><img alt="Honda Test Banner" border="0" class="header__logo" src="https://www.osdealerfuel.com/images/1_hondatestdealer_header_tcm20-37948.png" style="display:block"></img></span></a>
                        </td>
                    </tr>
                </table>
                <table class="right-align header__phone full-width-mobile" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="header__phone__content header__phone__content--right header__phone__content--b-padding header__phone__content--large header__phone--bold text-center">
                            <a href="tel:8889996543">888-999-6543</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


                <!--ARTICLES BEGIN-->
        <table class="full-width on-demand" cellpadding="0" cellspacing="0">
            <tr>
                <td class="center-align">

                            <table class="full-width" cellpadding="0" cellspacing="0" id="salePreviewContainer">
                                <tr>
                                    <td class="on-demand__padding side-padding on-demand__message">
                                        <table class="full-width " cellpadding="0" cellspacing="0">
                                                <tr id="messagePreviewContainer">
                                                    <td class="on-demand__message__body" id="messagePreviewContent">

                                                    </td>
                                                </tr>
                                                <tr id="offerPreviewContainer">
                                                    <td class="on-demand__offer">
                                                        <table class="on-demand__offer__body left-align" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="on-demand__offer__summary left-align " id="offerPreviewContent">

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="on-demand__offer__disclaimer left-align" id="offerDisclaimerContent">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="on-demand__subheading side-padding" id="mydiv2">
                                        Now's your best chance to get into a New or Used Acura MDX!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="on-demand__padding on-demand__padding--summary side-padding">

                                        <!--HERO START-->
                                        <table cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                                <td class="on-demand__summary left-align">
                                                    [FirstName], Have you been waiting for the right time to take home a New or Used Acura MDX? Consider this your heads up. We're about to make a strong push to move these models off our lot, so claim yours now while the price is right. Contact us today—your window of opportunity could close at any moment.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                                <table class="full-width-mobile left-align" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="full-width-mobile" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="center-align btn--secondary btn btn--width-4">
                                                                                        <a class="btn--width-4 btn__link btn--secondary__link" href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Campaign+Widget&amp;amp;osa_type=Widget+%5bcampaign%2c+ondemand%2c+email%5d&amp;amp;osa_dest=testdrivepage&amp;amp;osa_topic=testdrivepage&amp;amp;utm_content=testdrivepage_mvm&amp;amp;osa_style=link" target="_blank"><span>Schedule Test Drive</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="btn__v-gap hide">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <table class="full-width-mobile left-align second-cta" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="center-align btn btn--main btn--width-4">
                                                                            <a class="btn--width-4 btn__link btn--main__link" href="https://www.osdealerfuel.com/Microsite/Webforms/value-your-trade.aspx?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Campaign+Widget&amp;amp;osa_type=Widget+%5bcampaign%2c+ondemand%2c+email%5d&amp;amp;osa_dest=Article+%5bLanding%5d_Trade-in+WebForm+Widget&amp;amp;osa_style=link" target="_blank"><span>Value Trade</span></a>
                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--HERO END-->

                                    </td>
                                </tr>
                            </table>



    <table class="full-width" cellpadding="0" cellspacing="0">
        <tr>
            <td class="autohook autohook--style3 side-padding">
                <table class="autohook__img-wrap left-align full-width-mobile" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="center-align">
                            <a href="https://www.osdealerfuel.com/Microsite/test-drive-offer.aspx?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_AutoHook+Offer+Widget&amp;amp;osa_type=Offer&amp;amp;osa_dest=Offer_Visa+AutoHook+Offer&amp;amp;offerId=138342&amp;amp;osa_style=link" target="_self"><span><img alt="Visa Gift Card" border="0" class="img autohook__img" src="https://www.osdealerfuel.com/images/visagiftcardautohook_tcm20-138338_w150.png" width="150"></img></span></a>
                        </td>
                    </tr>
                </table>
                <table class="full-width-mobile right-align autohook__copy-wrap" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="autohook__copy">
                            <strong >Receive a $35 Visa gift card</strong> when you take a test drive at Honda Dealer.<sup >†</sup> Get your promo code below and present it when you arrive. Hurry in, this offer expires soon!
                        </td>
                    </tr>
                    <tr>
                        <td class="autohook__cta-container">
                            <table class="cta-button-override btn-wrap full-width-mobile" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="center-align btn btn--secondary btn--width-5">
                                        <a href="https://www.osdealerfuel.com/Microsite/test-drive-offer.aspx?osa_did=C0020166&amp;osa_bid=0&amp;osa_uid=0&amp;utm_source=outsell&amp;utm_medium=email&amp;utm_campaign=outsell_sales_re&amp;osa_cid=P00004-MVM&amp;osa_origin=Campaign+%5bemail%2c+customized%5d_AutoHook+Offer+Widget&amp;osa_type=Offer&amp;osa_dest=Offer_Visa+AutoHook+Offer&amp;offerId=138342&amp;osa_topic=35 autoHookVisa promo code" class="btn--width-5 btn__link btn--secondary__link">Get Your Promo Code</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


                </td>
            </tr>
        </table>





    <!--BODY-->
    <table class="full-width" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
        <tr>
            <td class="side-padding" style="padding:0 20px 0;">
                <table cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                        <td>
                                        <table class="full-width" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding-top:25px;">
    <a href="https://www.schomphonda.com/inventory/used-2013-acura-mdx-techentertainment-pkg-awd-sport-utility-2hnyd2h46dh524016?osa_dest=2HNYD2H46DH524016&amp;amp;osa_topic=VDP+Click&amp;amp;utm_content=VDPClick_MVM&amp;amp;osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign%2b%255bemail%252c%2bcustomized%255d_Inventory%2bWidget&amp;amp;osa_type=Inventory%2b%255bemail%2bcampaign%255d" target="_blank"><span><img alt="Pre-Owned 2013 Acura MDX Technology &amp; Entertainment Package" src="https://content.homenetiol.com/600x2000/695b77fe42aa4338ab9a69cf192dfa76.jpg" width="585" style="display:block" alt="Vehicle" class="full-width-mobile" /></span></a>                                            </td>
                                            </tr>
                                            <tr>
                                                <td class="clear-sides" style="padding:30px 50px 50px;">
                                                    <table class=" full-width" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:34px; color:#000000;">
                                                                Pre-Owned 2013 Acura MDX Technology &amp;amp; Entertainment Package
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#000000; padding-top:25px;">
    Internet Price:$24,376                                                                    <span class="hide">&nbsp;|&nbsp;</span><span class="mobile-break"></span>
                                                                VIN:<span>&nbsp;</span>2HNYD2H46DH524016                                                                                                                            <br />Engine:<span>&nbsp;</span>Gas V6 3.7L/224                                                                                                                            <br />Transmission:<span>&nbsp;</span>6-Speed Automatic                                                        </td>
                                                        </tr>
                                                            <tr>
                                                                <td class="inv-cta-top-padding" style="padding-top:25px;">
                                                                                <table align="left" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td class="full-width-mobile button" align="center" bgcolor="#007CC3" style="width:200px; height:36px; font-weight: bold; border-radius: 25px; border:2px solid #007CC3; background-color:#007CC3; font-size:14px; line-height:22px; font-family:arial,helvetica,sans-serif; color:#ffffff;">
                                                                                            <a class="review-cta-content" href="https://www.osdealerfuel.com/Microsite/Webforms/confirm-availability.aspx?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Inventory+Widget&amp;amp;osa_type=Inventory+%5bemail+embedded+large%5d&amp;amp;osa_dest=2HNYD2H46DH524016&amp;amp;utm_content=inventory_availability_click_mvm&amp;amp;osa_topic=Inventory+Availability+Click&amp;amp;osa_style=link" style="display:inline-block; width:200px; padding:9px 0; text-align:center; text-transform:uppercase; color:#ffffff; text-decoration:none;" target="_self"><span>Confirm Availability</span></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                                                                        <table class="second-cta" align="left" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="hide" width="20" style="width:20px; line-height:0; font-size:0;">&nbsp;</td>
                                                                                <td class="full-width-mobile button" align="center" width="180" bgcolor="#ffffff" style="width:180px; height:36px; font-weight: bold; border-radius: 25px; border:2px solid #007CC3; background-color:#ffffff; font-size:14px; line-height:22px; font-family:arial,helvetica,sans-serif; color:#007CC3;">
                                                                                    <a class="review-cta-content" href="https://www.schomphonda.com/inventory/used-2013-acura-mdx-techentertainment-pkg-awd-sport-utility-2hnyd2h46dh524016?osa_dest=2HNYD2H46DH524016&amp;amp;osa_topic=VDP+Click&amp;amp;utm_content=VDPClick_MVM&amp;amp;osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign%2b%255bemail%252c%2bcustomized%255d_Inventory%2bWidget&amp;amp;osa_type=Inventory%2b%255bemail%2bcampaign%255d" style="display:inline-block; width:180px; padding:9px 0; text-align:center; text-transform:uppercase; color:#007CC3; text-decoration:none;" target="_blank"><span>View Details</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                </td>
                                                            </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
            <tr>
                <td style="padding:40px 0; border-top:1px solid #EFEFEF;" align="center">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="full-width-mobile button" align="center" bgcolor="#007CC3" style="width:300px; height:36px; font-weight: bold; border-radius: 25px; border:2px solid #007CC3; background-color:#007CC3; font-size:14px; line-height:22px; font-family:arial,helvetica,sans-serif; color:#ffffff;">
                                <a class="review-cta-content" href="https://www.osdealerfuel.com/Microsite/consumer-portal.aspx?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Inventory+Widget&amp;amp;osa_type=Inventory+%5bemail+embedded+large%5d&amp;amp;osa_dest=ConsumerPortal+%5bLanding%5d_View+Online+(Consumer+Portal)&amp;amp;utm_content=more_inventory_recommendations_mvm&amp;amp;osa_topic=More+Inventory+Recommendations&amp;amp;osa_style=link" style="display:inline-block; width:300px; padding:9px 0; text-align:center; text-transform:uppercase; color:#ffffff; text-decoration:none;" target="_blank"><span>See Other Recommendations</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
    <!--BODY END-->


                    <table class="full-width lower-nav" cellpadding="0" cellspacing="0">
            <tr>

                            <td class="center-align lower-nav__item lower-nav__item--border-right lower-nav__item--border-bottom">
                                <a class="lower-nav__link" href="https://www.osdealerfuel.com/Microsite/Honda/Models/honda-lineup.aspx?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Navigation+Horizontal+Widget&amp;amp;osa_type=Navigation+%5bnewsletter+horizontal%5d&amp;amp;osa_dest=Auto+Segment+%5bMicrosite%5d_Honda+Lineup&amp;amp;utm_content=honda_lineup_mvm&amp;amp;osa_topic=Honda+Lineup&amp;amp;osa_style=link" target="_self"><span>All Vehicles</span></a>
                            </td>
                            <td class="center-align lower-nav__item lower-nav__item--border-bottom">
                                <a class="lower-nav__link" href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Navigation+Horizontal+Widget&amp;amp;osa_type=Widget+%5bnavigation%2c+footer%2c+email%5d&amp;amp;osa_dest=newinventorypage&amp;amp;osa_topic=newinventorypage&amp;amp;utm_content=newinventorypage_mvm&amp;amp;osa_style=link" target="_blank"><span>New</span></a>
                            </td>
    </tr><tr>                        <td class="center-align lower-nav__item lower-nav__item--border-right lower-nav__item--border-bottom">
                                <a class="lower-nav__link" href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Navigation+Horizontal+Widget&amp;amp;osa_type=Widget+%5bnavigation%2c+footer%2c+email%5d&amp;amp;osa_dest=usedinventorypage&amp;amp;osa_topic=usedinventorypage&amp;amp;utm_content=usedinventorypage_mvm&amp;amp;osa_style=link" target="_blank"><span>Pre-Owned</span></a>
                            </td>
                            <td class="center-align lower-nav__item lower-nav__item--border-bottom">
                                <a class="lower-nav__link" href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Navigation+Horizontal+Widget&amp;amp;osa_type=Widget+%5bnavigation%2c+footer%2c+email%5d&amp;amp;osa_dest=specialofferspage&amp;amp;osa_topic=specialofferspage&amp;amp;utm_content=specialofferspage_mvm&amp;amp;osa_style=link" target="_blank"><span>Specials</span></a>
                            </td>
    </tr><tr>                        <td class="center-align lower-nav__item lower-nav__item--border-right lower-nav__item--border-bottom">
                                <a class="lower-nav__link" href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Navigation+Horizontal+Widget&amp;amp;osa_type=Widget+%5bnavigation%2c+footer%2c+email%5d&amp;amp;osa_dest=financepage&amp;amp;osa_topic=financepage&amp;amp;utm_content=financepage_mvm&amp;amp;osa_style=link" target="_blank"><span>Finance</span></a>
                            </td>
                            <td class="center-align lower-nav__item lower-nav__item--border-bottom">
                                <a class="lower-nav__link" href="https://www.osdealerfuel.com/Microsite/Webforms/value-your-trade.aspx?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Navigation+Horizontal+Widget&amp;amp;osa_type=Widget+%5bnavigation%2c+footer%2c+email%5d&amp;amp;osa_dest=Article+%5bLanding%5d_Trade-in+WebForm+Widget&amp;amp;osa_style=link" target="_blank"><span>Trade-in</span></a>
                            </td>
    </tr><tr>                        <td class="center-align lower-nav__item lower-nav__item--border-right">
                                <a class="lower-nav__link" href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Navigation+Horizontal+Widget&amp;amp;osa_type=Widget+%5bnavigation%2c+footer%2c+email%5d&amp;amp;osa_dest=scheduleservicepage&amp;amp;osa_topic=scheduleservicepage&amp;amp;utm_content=scheduleservicepage_mvm&amp;amp;osa_style=link" target="_blank"><span>Service</span></a>
                            </td>
                            <td class="center-align lower-nav__item">
                                <a class="lower-nav__link" href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Navigation+Horizontal+Widget&amp;amp;osa_type=Widget+%5bnavigation%2c+footer%2c+email%5d&amp;amp;osa_dest=servicecouponspage&amp;amp;osa_topic=servicecouponspage&amp;amp;utm_content=servicecouponspage_mvm&amp;amp;osa_style=link" target="_blank"><span>Coupons</span></a>
                            </td>
            </tr>
        </table>




            <table class="full-width social" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="social__side">&nbsp;</td>
                    <td class="center-align social__container">
                        <table class="center-align" cellpadding="0" cellspacing="0">
                            <tr>
                                        <td class="social__item">
                                            <a href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Dealer+Social+Links&amp;amp;osa_type=Social+%5bDealer+Sharing%5d&amp;amp;osa_dest=facebookpage&amp;amp;osa_topic=facebookpage&amp;amp;utm_content=facebookpage_mvm&amp;amp;osa_style=image" target="_blank"><span><img alt="Facebook Logo" border="0" class="social__item__img" src="https://www.osdealerfuel.com/images/social_facebook_c_tcm20-1638_w25.png" width="25"></img></span></a>
                                        </td>
                                        <td class="social__item">
                                            <a href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Dealer+Social+Links&amp;amp;osa_type=Social+%5bDealer+Sharing%5d&amp;amp;osa_dest=twitterpage&amp;amp;osa_topic=twitterpage&amp;amp;utm_content=twitterpage_mvm&amp;amp;osa_style=image" target="_blank"><span><img alt="Twitter Logo" border="0" class="social__item__img" src="https://www.osdealerfuel.com/images/social_twitter_c_tcm20-1639_w25.png" width="25"></img></span></a>
                                        </td>
                                        <td class="social__item">
                                            <a href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Dealer+Social+Links&amp;amp;osa_type=Social+%5bDealer+Sharing%5d&amp;amp;osa_dest=googlepluspage&amp;amp;osa_topic=googlepluspage&amp;amp;utm_content=googlepluspage_mvm&amp;amp;osa_style=image" target="_blank"><span><img alt="Google+ Logo" border="0" class="social__item__img" src="https://www.osdealerfuel.com/images/social_googleplus_c_tcm20-1641_w25.png" width="25"></img></span></a>
                                        </td>
                                        <td class="social__item">
                                            <a href="http://www.example.com?osa_did=C0020166&amp;amp;osa_bid=0&amp;amp;osa_uid=0&amp;amp;utm_source=outsell&amp;amp;utm_medium=email&amp;amp;utm_campaign=outsell_sales_re&amp;amp;osa_cid=P00004-MVM&amp;amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Dealer+Social+Links&amp;amp;osa_type=Social+%5bDealer+Sharing%5d&amp;amp;osa_dest=blogpage&amp;amp;osa_topic=blogpage&amp;amp;utm_content=blogpage_mvm&amp;amp;osa_style=image" target="_blank"><span><img alt="Blog Icon" border="0" class="social__item__img" src="https://www.osdealerfuel.com/images/social_blogger_c_tcm20-1640_w25.png" width="25"></img></span></a>
                                        </td>
                            </tr>
                        </table>
                    </td>
                    <td class="social__side">&nbsp;</td>
                </tr>
            </table>




                <table class="full-width  footer" cellpadding="0" cellspacing="0">
        <tr>
            <td class="full-width">
                <table class="full-width" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="left-align footer__disc side-padding side-padding--zero">
    *Prices may change daily based on market conditions. All vehicles subject to prior sale and all vehicle prices are subject to change without notice. We reserve the right to make changes without notice, and are not responsible for typographical or software errors. Sales Tax, Title, License Fee, Registration Fee, Dealer Documentary Fee, Finance Charges, Emission Testing Fees and Compliance Fees are additional to the advertised price. Price may not be available with finance, lease and some other offers. Not all customers qualify for all offers. Photo may not represent the actual vehicle. Dealer is under no obligation to include or offer any additional equipment, products or services. See dealer for details.<br><br>                                    <br />
    †REWARD CARD TERMS:                                <br />
    Card is issued by The Bancorp Bank, Member FDIC, pursuant to a license from Visa U.S.A. Inc. This Promocode is non-refundable. The full terms and conditions are available on the Promocode claim site. Click on the &amp;quot;Product Terms&amp;quot; prior to selecting a Virtual Visa Card or a Plastic Visa Card. Swift Prepaid Solutions is the Service Provider for your Redemption Account and associated Card Accounts. Your Program Sponsor is the entity that marketed and/or distributed the reward, and is either a direct or indirect Client of Swift Prepaid.                                <br /><br />
    <div style="text-align: center; font-size: 12px;"><span class="footer__nav"><a title="Privacy Policy" target="_self" style="color:#888888;text-decoration:none;"  href="https://www.osdealerfuel.com/privacy-policy.aspx?osa_did=C0020166&amp;osa_bid=0&amp;osa_uid=0&amp;utm_source=outsell&amp;utm_medium=email&amp;utm_campaign=outsell_sales_re&amp;osa_cid=P00004-MVM&amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Footer+Email&amp;osa_type=Footer+%5bemail%5d&amp;osa_dest=Privacy+Policy_Privacy+Policy&amp;osa_title=OUTSELL+FUEL&amp;articleId=26236">Privacy Policy</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a target="_blank" title="Unsubscribe" style="text-decoration: none; color: #888888;"  href="https://www.osdealerfuel.com/unsubscribe.aspx?osa_did=C0020166&amp;osa_bid=0&amp;osa_uid=0&amp;utm_source=outsell&amp;utm_medium=email&amp;utm_campaign=outsell_sales_re&amp;osa_cid=P00004-MVM&amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Footer+Email&amp;osa_type=Footer+%5bemail%5d&amp;osa_dest=Unsubscribe_Unsubscribe">Unsubscribe</a></span></div><br><br>© Honda Dealer. All rights reserved. You can write to us at: 4567 Car Street,  Honolulu, HI 96813.                                <br />
                                    <br />
    &nbsp;You are receiving this email from <a target="_blank" href="http://www.dealer.com?osa_did=C0020166&amp;osa_bid=0&amp;osa_uid=0&amp;utm_source=outsell&amp;utm_medium=email&amp;utm_campaign=outsell_sales_re&amp;osa_cid=P00004-MVM&amp;osa_origin=Campaign+%5bemail%2c+customized%5d_Footer+Email&amp;osa_type=Footer+%5bemail%5d&amp;osa_dest=home&amp;osa_topic=home&amp;utm_content=home_mvm" style="color:#888888;text-decoration:underline;" >Honda Dealer</a>, because you either requested information from us on the Internet or purchased a vehicle or service directly from us.                            <br />

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

            </td>
        </tr>
    </table>


    </body>
    </html>
